<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".activity.RegisterActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgColor"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="100">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/white"
                android:padding="24dp"
                android:layout_weight="92">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/add_image"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/profil"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_edt_nik"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/MyHintStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_profile">

                    <EditText
                        android:id="@+id/txt_edt_nik"
                        android:hint="@string/nik"
                        android:importantForAutofill="no"
                        style="@style/MyEditText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_edt_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/MyHintStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_edt_nik">

                    <EditText
                        android:id="@+id/txt_edt_name"
                        android:hint="@string/nama_lengkap"
                        android:importantForAutofill="no"
                        style="@style/MyEditText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_edt_pob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/MyHintStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_edt_name">

                    <EditText
                        android:id="@+id/txt_edt_pob"
                        android:hint="@string/tempat_lahir"
                        android:importantForAutofill="no"
                        style="@style/MyEditText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_edt_dob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/MyHintStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_edt_pob">

                    <EditText
                        android:id="@+id/txt_edt_dob"
                        android:hint="@string/tanggal_lahir"
                        android:focusableInTouchMode="false"
                        android:importantForAutofill="no"
                        style="@style/MyEditText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_edt_alamat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/MyHintStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_edt_dob">

                    <EditText
                        android:id="@+id/txt_edt_adr"
                        android:hint="@string/alamat"
                        android:importantForAutofill="no"
                        style="@style/MyEditText" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/text_edt_jekel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_edt_alamat">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/jekel"
                        style="@style/TextView.InputLabel" />

                    <Spinner
                        android:id="@+id/txt_edt_jekel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/black"
                        style="@style/Widget.AppCompat.Spinner.Underlined"/>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_edt_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/MyHintStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_edt_jekel">

                    <EditText
                        android:id="@+id/txt_edt_username"
                        android:hint="@string/username"
                        android:importantForAutofill="no"
                        style="@style/MyEditText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_edt_pass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/MyHintStyle"
                    app:passwordToggleEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_edt_username">

                    <EditText
                        android:id="@+id/txt_edt_pass"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:importantForAutofill="no"
                        style="@style/MyEditText" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_click"
                    android:drawableStart="@drawable/ic_back"
                    android:paddingStart="36dp"
                    android:paddingEnd="36dp"
                    android:text="@string/kembali"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.495" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_click"
                    android:drawableStart="@drawable/ic_save"
                    android:paddingStart="52dp"
                    android:paddingEnd="52dp"
                    android:text="@string/simpan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.495" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/frame_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#BA000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress"
            android:visibility="visible"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>